[global]
device_name ="Daemon"
device_type = "computer"
backend = "pulseaudio"
bitrate = 320
cache_path = "/cache"
no_audio_cache = true
volume_normalisation = true
initial_volume = "90"
normalisation_pregain = -10
zeroconf_port = 1234
